# Sandipintujava

./: local.properties
app/: build.gradle
app/src/androidTest/java/com/example/fujimiya/sandy/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/fujimiya/sandy/: Login.java  MainActivity.java
app/src/main/res/drawable/: bukabaru.xml  bukatutup.xml
app/src/main/res/layout/: activity_main.xml  loginactivity.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/fujimiya/sandy/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
